{
  "name": "defragsrelationalswap",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "install:all": "pnpm install -r",
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "test": "vitest run"
  },
  "devDependencies": {
    "next": "15.2.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
